--[[
   .----------------------------------------------------.
   |  To the skids who wanted to steal this:          |
   |  You’re not just a thief—you’re a hollow shell.  |
   |  No skill, no soul, just a leech on others’ work.|
   |  Here’s a big 🖕—hope it burns every time you try.|
   |  Rot in your misery, you talentless parasite.    |
   '----------------------------------------------------'
   Crafted with blood and sweat by COMBO_WICK & Star. 
   You’ll never know the grind. Enjoy the taste of failure.
]]--

-- ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _XJOtaDuqmzeE = a; end)); return(function(t,...)local u;local d;local c;local r;local f;local o;local e=24915;local n=0;local l={};while n<806 do n=n+1;while n<0xd4 and e%0x1012<0x809 do n=n+1 e=(e+741)%28807 local a=n+e if(e%0x1f10)<0xf88 then e=(e+0x179)%0x5b9a while n<0x75 and e%0x4278<0x213c do n=n+1 e=(e*459)%18322 local a=n+e if(e%0x47b4)>0x23da then e=(e+0x2cc)%0x9f6f local e=58714 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x122)%0x5d81 local e=99774 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=c.byte(l(0x01))local e=l(e)if n=="\2"then e=r.KIGxvbkS(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then f[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=f[e]elseif n=="\0"then e=f[e][l(c.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end else e=(e-0x51)%0x4870 n=n+1 local e=34533 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\75\73\71\120\118\98\107\83\0\6\115\116\114\105\110\103\4\99\104\97\114\73\75\107\74\97\101\68\102\0\6\115\116\114\105\110\103\3\115\117\98\100\104\100\87\75\122\109\104\0\6\115\116\114\105\110\103\4\98\121\116\101\122\121\97\83\113\86\77\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\106\98\66\66\77\120\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\115\121\66\80\69\121\85\5";end end end elseif e%2~=0 then e=(e-0x3d9)%0x289 while n<0x216 and e%0x3560<0x1ab0 do n=n+1 e=(e-422)%29338 local d=n+e if(e%0x9d0)<0x4e8 then e=(e*0x20c)%0xbe64 local e=71001 if not l[e]then l[e]=0x1 f=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x289)%0xbf98 local e=37929 if not l[e]then l[e]=0x1 end else e=(e+0x32a)%0xb774 n=n+1 local e=99421 if not l[e]then l[e]=0x1 c=string;end end end else e=(e-0x2a2)%0x1f68 n=n+1 while n<0x22c and e%0x802<0x401 do n=n+1 e=(e-820)%45891 local d=n+e if(e%0x3bb8)<0x1ddc then e=(e*0x36b)%0xa4b2 local e=13938 if not l[e]then l[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e+0x16e)%0x6ee8 local e=87287 if not l[e]then l[e]=0x1 end else e=(e+0x261)%0x8ba3 n=n+1 local e=28599 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+366)%41041 end d(o);local n={};for e=0x0,0xff do local l=r.IKkJaeDf(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local c=(function(o,t)local c,l=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local d=o while true do n[0x03][r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""l=0x000 break end end local f=#t while e<f+0x01 do n[0x02][l]=r.dhdWKzmh(t,e,(function()e=c+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.ksyBPEyU(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return r.AjbBBMxd(n[0x01])end);d(c(196,"7yXYMmTR3vZ0%Gc)My"));d(c(126,"!*bH?p^KM_CGO>ThMb:Ch_KOhOKphOKK_^KM5GMpkC^?h^Mp*CMCv>Kbh(HeGHCY*p_pbbC?H?_G**C*gp_>*pG>OGp*HTObHGOb?COOp?_hH^>MpC>>?G^Mh(>h^bTbpGTbp>K>^K>>KbTH^Ch2p^hGp^hp^b/*^G_?*C1pKG*mM^CpMT{MMGb=_CR^Kbh>KM*KMOb?CbO,?CHHCKHMGHb>GTb>ObH*G??{GG?KC_?TO_?hCM?OCMTOK*?b>HpHT^^HTMbGTh?Th*K*>_KTTG^(MT*<tpK*hGMM7?MOT?K*T*Mb;hK_CMb_THKTjbKOh_MpU_CHhO?dO^G?H*GKHCGCHHGCHp_p?__G?pO*HHOc?>^ TK>M?KOCp^>*h?Tp^)T?pK>G^pGTKMT?^MhH?TTG^O_g*?wpMnX?KKhGMp,T^hhKKOa>Kp*hMbG8HHbYC?*>C?bOK>*TG^*bMT*^CvVC?T>bO*HpGTH_G_?OCTpL>*pEC^?^GG?(^Chy>Gp*T^pOKGpTT^^GT>KbOKp*TpKZhCp^hhpC_K"));local e=(-7346+(function()local l,n=0,1;(function(n,e,l)n(l(n,e,e),e(n,e,l),e(n,e,n))end)(function(e,d,f)if l>173 then return f end l=l+1 n=(n*708)%17232 if(n%1164)>=582 then n=(n*982)%13705 return e(f(e,f and e,f and d),f(d and e,e,e),e(f,e,d and d))else return f end return e end,function(f,d,e)if l>329 then return e end l=l+1 n=(n+406)%39339 if(n%1368)>=684 then n=(n-55)%43109 return e else return e(e(e,e,e),d(d and f,e,d),e(d,f and e,f))end return d(f(e,e,e and f),f(f,e,e),d(e and e,e,f))end,function(f,d,e)if l>414 then return e end l=l+1 n=(n+619)%41114 if(n%384)<192 then return f(e(f,e,e)and d(f,f,e),e(e,f,e),f(d,f,e)and d(e,e,f))else return e end return d end)return n;end)())local a=r.rQWZiOwX or r.BzdfoHcb;local de=(getfenv)or(function()return _ENV end);local g=1;local o=4;local f=2;local d=3;local function fe(k,...)local s=c(e,"6J^UiqNf!:#>7cD)Jfr#n)JiJ#^U^U^!^c#^#:#q#)>#i7ffqqq#q)>!cJcfDN:!DUD>)U)J>JKc)7JU7qJ#^J^U^c^U^NU7U^UN)fqUi#q#qUJoi^N:NDf^q7fUfNU!fUqq^!UfUJUNU>!!>:>D>)#f>Dcnc:cJc(cff!fD!J!N!>D)c7:>#N#i#:#DFU^iJDU>^7UDiicfc)DnDqD#qNqqNNNU3iJ!LcJ^Jff^N^f>ff!i:iN>:Dff#!!J>^::>^>N#)NcfNfNf>!yD#)7MJbUp>:)#c#!#c>^)D^JUqJ:UCi^i>iUi^i:D#qU)U)!)cqqN#fDf#!N!)iw!D:!:!#!#^:)#)>J7f>U7>7qc+ci!>cNcNDUD>D:Dc7!>UDc.>jUy:J!JNcN^)^)DqiWUiiNi^iiq7n!Uiq>N>iifNN!^>!U!i!):J!f!Dq7qU!!#:#f#!>)>NfN7ccqcU!#DUc7cD:D)KD:)Nzm>f)^G^J>Jf^icq^c^^UNU^UDif)!iUi>q:q)Nq^i)7JJXqB#r)N#f#:U!):7!U:f#:#)##>q>:#i7i7q7ic^N#f>fUf!fcDJc)cND <#)7DiJ#J>J7^DJDLU7iDJ7cc^cf^:q3qqq:iUq#qcqDqffc!-f7!N!i:qN):q:q:##y#D!N>D7U7Nq#NDNUN!Nc7!c!)JDc)#ci)D)D0DA!AqJqJf^cJc^J7Uc^77cJcN^fi)i!i>q>iiNqq)f7Ncf)JUU^J7^J^Nf>#^:D#c#D>^N::#>7>D7^!^c#7)DUc)D>)i#q)7(iM^sfyfJJ/)7D>U U>77J7NJ)U!UDic))qfi7N0q7N!fJ^^f:fJ!^!>!i:^!#:ci)!#:#>U#)>7Nc7!!!!#:i:i:D: DiD7:)D7)^)q)>)c8)cX7f)7JcJ>J7UU^#D#iiiiUcU)qfictcN>NNfJfU^Nf!fJfD!!U):f!7#d:7#!>JfSi!ffqJqNq>>:cic)!)cqD>DU#UD#):)U)#?fWcx)JD^iJ#JDc)^#U>UciO)!q^qqq_q#q!JNN)N!NDfc^)!ff7:(!7:!#JNlNDU7iJiNi>NDqqq#q)NqN:NDfU!#!^!^!f!7:D:N:>#%>f>)#)>i>:7#7U7!7c)!D^c7DJDN)J)%)N)#tJ*ijciJJUJ!Jc^!^f^cUJU#NDi3iqi#qNqiq#qDNU#iNcf^fffc!J!N!>#^#f:#:)#i#)#D>U>!cccc7f77cJcNc>D:Dq)7Fi)i)>)DG!X!YcJ^Jf^^^J^N^>U^UqU7U)NiN3iDqiq!qcN^fNN7!U!cf>!^!q:C!):i::>D>c#!#)>^>:>77#7Nccc!cqcDc)DfD:DD)U)!J7R^w:97JqJNJc^I^fqU^)UfU:U)iUi!icNif7q7NqNNN)f=fqf#:)!q!::^:U:7:c>j#f>^>f>N>)7Hc>7#cKcic:cDDfJ>Dc)^)fJ^aJmfY>Jii!J#J)^iif^DUiU!UcfNifq0qJq:q>NPNqN##JfifcfD!i!!!):^:c>q#J###>7>>q>>>)7i7:c^=Nc!ccD^x^D7)^)N))UUtq9#C)U^J:J)^UU#U)U^U>U7i:iNi>qaNffUq)N:N:f!fUf!fc!^:i!7:q:N:c#Q#N##7J7N>:7^7U777cc^cf)7D>DND))y):)#m#_i3)^^JUJ7Jci:^f^cUJUNU>iif!i#i)qi!KqDNiN!f)!iff!Q!J!#!>:{:q>#7q#i#c#D>f>!7!7^DcD!cJc#c>?fDqD>D))>):v^UNn!dcJ^UDJ7^^^N^)NUUqU#U)NDi:i)qUN#N)N^N>N7f:fNf>!H:f#U!)::::#)#U#!#c>^cJ>77q7N7ccFcNc#DqRDD:)^)U)!)c/UYfAcJJJNJ)^<^q^#UIUiU:UDiUfqicqfqfNhNJNNN>ft!ff#!i!i!#!D:q:!#U>J#f>J>JD:>>7J7q7#7)c!k7cDDUD!^*)^)!)7JUJ!x>JqJq^^J)^i^:ihi7U!iUi^q:i7qJqNq>ffNqN)N)fNf:f)!U:#:):^:7:7#^#N#>>t7fcU>)7#7:cDcUc!ccD^)JD7)N)N)cznXNW#T)q J:JD^U^:^cU^UfUDiJiNi>q:qqq#q)NqNDNDfUf!DcDqD!)!)c:f#J#t#q##Fi^fJDUY47^77Dc#cfc7DJq#q#qDN#NfNJN:f>j)J!J!Jc^^!^!#U>:UNNiJi>i#i)qi747>7ic7c.c#f!!n!J!N!>af)N/7oc#q#D#D>U>!^#^UU>^)U:cfJfD<DqD#UqqqN^N#N!N7^c!N!NU7!f!>:):U:cq##J>9##>J>D7i7Ncqc>:#:J>fDD)U)#)f)!{^v4>DJJJf^Jc^J:^!^^^:UNU7UDicqUi:ic2Dq:NfN)^^fqf>!!iiJ7^c^q^#^):^qD>JNcf_f^>N!^!q!Nc::q:i:#f#f)!i:>#I:U:!:c#U#f#7>J>!Di7y7N7#7)cic:cDDU^7Dc)^)f)DyJ4fj>JNUqJ#J)^ii!^DUiU!Uci^i>f)qJqNq>f)NqN>N)f#::fD!i!!#7:^:!:7#J#N#)DU>q>#>)DU7:7)cU)!c)D^D:D7)^)N{IT?JfJJm)J!J:^^^U^!^cU^fJU7iUiNi)q8q:q#NU:fN:NDfU:^fc!U!f:D#U:N#J#I#!###)>ic:cq7U7)7ccfcfDUDJ)!)J)8)D)#{!}is:mDJUUiJc^:^fUqUJUNU>i0i7i#qqqiq:qDNqN!fUf)ff!^!J::!>:J:q:>:)#!c7#D>U>!c,7^7!77cq_:c>DkDqHiD))q):)DUU !JiJ^JfJ7^J^Ni>U!UqiJU)i>i:q9qUqD:iN^NcN7!:fNf7!<!7!#:U7f:::D#U7a#c>U>f72)i7N7>c.D)c#DkDiD:)c)U)))czU+fh7JJJNqN^v^7^#UJUiU:UDi:N>icqiqfNfNJNfN>fJfqfD>^!i!:!D:D:!:D#^#f>>>J>!>>7/7q7#7)ciJicDDqD!D))^)f)7<qU:d>J/JqUDJ)^q^:i9iqU!U)i^ici7qJqNNcf:NqNcN)f7f:fD!U!!:J:^:::7#U#N#7>z>q7:>)7N7:7DcUc!ccD^^^D7)U)N)cKO?qg#I)qsJ:JD^U^:^cU^UfUciJiNi>qUqqq#q)Nqf/NDfUf!7q)N)>)7c!)>M)#J#:###)>i^gJ)U1^c7D)Ucfc7DJiDq)NiNqNcU:UUU!fDfi!>:J!f!::q:)Ni:D#)>^f:7J>qc%!c:NcY:)#qD>ci>Uc):J:v:q:#>J>7#:#D>U>#>c7^7fD7DqcNc>D8DqD#)h)iF>J!{Uu#5cJqJfJ7^J^NUNUwUqU#iJiii:iDqUq:qcN^NfN7fJfNf>!<:N!#!):i:#:D#U#!#c>^>f>77J7N7cc*cqc#D^DqDDDD)U)!NcNqN!f!fc^JJ>^K^qU7iJUiU:UDiqi!icq^q:!qNJNfN>fkfqf#f)!i7c!D:U:!:)#^#!#7>f7i>>7^7qcU7)cqc:cDDUD7^n)^)f)7S#&Ne7JjU>i:J)^q^:UNUUU:UciUifq;!iqNq>NHNcN#fTfif:!U!U!#!c:^:f:7#J#N>#>d>f>#7A7i7:7DcUJUccDiDfDD)J)N)>boiJR#g)JiJ#JD^U^!^DU^UfU7iiiNi>qEqNNJq)NiN:>NDfD7Dc7:D7+w:^DN:>#G#qJ^^U^!^:UJ)c)f)7iiU!qU_)icqiNiqcN)NJf:f7fU!qf>!7:<:>:J:)##N:#U>i>ffD!q!>:J:f:c#U#:#)DfD^)i)U)J)D7:J^WcJqJU^JJ>^^)JU:UJUfi:=#i!i#i>qUNf^!N>NifJf>iJNUNqNiN>f:!Uf#U>iUiii:iD>#>:7#7fNcN7fJfN!c:!!q!#!):f:::D#U7!>i>^>f>77J7N77cnDf)ic)DND:)y)U)!)c8^o>07JJJNJc^w^q^#^)i_U:UDiUi!icq^qfq7NNNNN>f fNf#f)!i!:!D:U:!:c#^#f");local n=0;r.z_SaCYOu(function()r.ntJUCbmU()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=t(0,t,e,s,r.zyaSqVMi);local function c()local l,n=r.zyaSqVMi(s,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function y()local e=n();local n=n();local d=1;local f=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(f==b)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(f==0)and(n*(1/0))or(n*(0/0));end;return r.ZDMFcVlh(n,e-1023)*(d+(f/(2^52)));end;local p=n;local function _(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=r.dhdWKzmh(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..r.dhdWKzmh(l,n,n)end return e;end;local p=#r.EwGoiYdo(u('\49.\48'))~=1 local e=n;local function ee(...)return{...},r.TtspDbUX('#',...)end local function ne()local u={};local b={};local e={};local s={u,b,nil,e};local e=n()local a={}for f=1,e do local l=h();local e;if(l==2)then e=(h()~=#{});elseif(l==0)then local n=y();if p and r.lPsLiTqY(r.EwGoiYdo(n),'.(\48+)$')then n=r.EM_hpJqJ(n);end e=n;elseif(l==1)then e=_();end;a[f]=e;end;for s=1,n()do local e=h();if(l(e,1,1)==0)then local t=l(e,2,3);local r=l(e,4,6);local e={c(),c(),nil,nil};if(t==0)then e[d]=c();e[o]=c();elseif(t==#{1})then e[d]=n();elseif(t==k[2])then e[d]=n()-(2^16)elseif(t==k[3])then e[d]=n()-(2^16)e[o]=c();end;if(l(r,1,1)==1)then e[f]=a[e[f]]end if(l(r,2,2)==1)then e[d]=a[e[d]]end if(l(r,3,3)==1)then e[o]=a[e[o]]end u[s]=e;end end;for e=1,n()do b[e-(#{1})]=ne();end;s[3]=h();return s;end;local function le(l,e,n)local f=e;local f=n;return u(r.lPsLiTqY(r.lPsLiTqY(({r.z_SaCYOu(l)})[2],e),n))end local function b(m,k,h)local function fe(...)local c,p,y,ne,_,n,u,le,j,z,s,l;local e=0;while-1<e do if e>2 then if 4<e then if e>=4 then for n=28,79 do if 6~=e then l=t(7);break;end;e=-2;break;end;else e=-2;end else if e~=2 then for n=10,76 do if e>3 then z=r.TtspDbUX('#',...)-1;s={};break;end;le={};j={...};break;end;else z=r.TtspDbUX('#',...)-1;s={};end end else if e<1 then c=t(6,29,1,30,m);p=t(6,56,2,23,m);else if e~=-3 then for l=39,52 do if e~=1 then n=-41;u=-1;break;end;y=t(6,85,3,10,m);_=ee ne=0;break;end;else y=t(6,85,3,10,m);_=ee ne=0;end end end e=e+1;end;for e=0,z do if(e>=y)then le[e-y]=j[e+1];else l[e]=j[e+1];end;end;local e=z-y+1 local e;local t;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];t=e[g];if t>35 then if t>=54 then if t<=62 then if 57>=t then if 55>=t then if 50~=t then for c=45,73 do if t>54 then local r,c,b,k,a,h,u,s,p;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then k=c[f];a=c[o];h=d;else c=e;b=n;end end else if 4<t then if 5==t then n=p;else t=-2;end else if 3==t then u=r[k];s=r[a];else p=u==s and c[h]or 1+b;end end end t=t+1 end break;end;if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;else local r,c,k,a,b,u,h,p,s;local t=0;while t>-1 do if t<=2 then if t<=0 then r=l;else if t>1 then a=c[f];b=c[o];u=d;else c=e;k=n;end end else if 4<t then if 5==t then n=s;else t=-2;end else if 3==t then h=r[a];p=r[b];else s=h==p and c[u]or 1+k;end end end t=t+1 end end else if t~=55 then repeat if 57>t then l[e[f]]=(e[d]~=0);n=n+1;break;end;local t,r,a,o,c;local n=0;while n>-1 do if 3>n then if 0<n then if n<2 then r=f;else a=d;end else t=e;end else if 4<n then if n>2 then repeat if 6~=n then l(c,o);break;end;n=-2;until true;else l(c,o);end else if-1<=n then for e=29,58 do if 3~=n then c=t[r];break;end;o=t[a];break;end;else c=t[r];end end end n=n+1 end until true;else l[e[f]]=(e[d]~=0);n=n+1;end end else if t>59 then if t<61 then do return end;else if t~=62 then local f=e[f]local d={l[f](a(l,f+1,e[d]))};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end else if l[e[f]]then n=n+1;else n=e[d];end;end end else if 55<t then repeat if t<59 then local n=e[f]local d={l[n](a(l,n+1,e[d]))};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end break;end;do return l[e[f]]end until true;else do return l[e[f]]end end end end else if t<67 then if 65<=t then if t>=62 then repeat if t~=65 then local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);break;end;local e=e[f]l[e](l[e+1])until true;else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end else if t~=61 then for n=44,75 do if t~=63 then h[e[d]]=l[e[f]];break;end;local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end break;end;else local f=e[f]local d={l[f](l[f+1])};local n=0;for e=f,e[o]do n=n+1;l[e]=d[n];end end end else if 69>t then if 68~=t then l[e[f]]=h[e[d]];else local n=e[f]local d={l[n](l[n+1])};local f=0;for e=n,e[o]do f=f+1;l[e]=d[f];end end else if t>69 then if 66<=t then repeat if t~=71 then local n=e[f];do return l[n](a(l,n+1,e[d]))end;break;end;l[e[f]]=k[e[d]];until true;else l[e[f]]=k[e[d]];end else l[e[f]]=(e[d]~=0);end end end end else if 45>t then if 39<t then if 41>=t then if t>=37 then repeat if t<41 then local e=e[f]l[e](l[e+1])break;end;l[e[f]]=b(p[e[d]],nil,h);until true;else local e=e[f]l[e](l[e+1])end else if t>=43 then if 41<t then repeat if 43~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;break;end;local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;until true;else local t;l(e[f],e[d]);n=n+1;e=c[n];t=e[f]l[t](l[t+1])n=n+1;e=c[n];do return end;end else local u=p[e[d]];local a;local t={};a=r.oOrkoFhB({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for f=1,e[o]do n=n+1;local e=c[n];if e[g]==4 then t[f-1]={l,e[d]};else t[f-1]={k,e[d]};end;s[#s+1]=t;end;l[e[f]]=b(u,a,h);end end else if 38<=t then if t~=37 then for r=27,91 do if 39~=t then for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end break;end;do return end;break;end;else for t=0,1 do if t==0 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;end end end else if t<37 then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))else for t=0,2 do if t>0 then if 0~=t then for r=17,68 do if 1~=t then if l[e[f]]then n=n+1;else n=e[d];end;break;end;l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;else l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];end else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end end end end else if t>=49 then if t<=50 then if 50~=t then local n=e[f]local f,e=_(l[n](a(l,n+1,e[d])))u=e+n-1 local e=0;for n=n,u do e=e+1;l[n]=f[e];end;else local t;for o=0,1 do if o>=-1 then for r=46,62 do if 1>o then t=e[f]l[t]=l[t]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;break;end;else if l[e[f]]then n=n+1;else n=e[d];end;end end end else if 52<=t then if 52~=t then local e=e[f];do return a(l,e,u)end;else l[e[f]]=l[e[d]];end else n=e[d];end end else if 47>t then if t>41 then repeat if t>45 then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local o,s,a,r,h,b,t,u;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;h=r[o[a]];until true;else h=r[o[a]];end else if t>6 then t=-2;else l[b]=h;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then a=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then u=e[f]l[u]=l[u]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end until true;else local o,s,h,r,u,b,t,a;for t=0,2 do if t<1 then t=0;while t>-1 do if t>3 then if t<6 then if 2<=t then repeat if t>4 then b=o[s];break;end;u=r[o[h]];until true;else u=r[o[h]];end else if t>6 then t=-2;else l[b]=u;end end else if t<2 then if t>=-1 then for n=12,53 do if 0<t then s=f;break;end;o=e;break;end;else o=e;end else if t>=-2 then for e=47,73 do if t<3 then h=d;break;end;r=l;break;end;else r=l;end end end t=t+1 end n=n+1;e=c[n];else if-2<=t then repeat if 2~=t then a=e[f]l[a]=l[a]()n=n+1;e=c[n];break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else if l[e[f]]then n=n+1;else n=e[d];end;end end end end else if t<48 then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;else l[e[f]]=k[e[d]];end end end end end else if 17<t then if 27<=t then if t<=30 then if t>28 then if 25<=t then repeat if t>29 then for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end break;end;local e=e[f]l[e]=l[e]()until true;else for t=0,3 do if 2<=t then if t>=-1 then repeat if 2~=t then if(l[e[f]]==e[o])then n=n+1;else n=e[d];end;break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end else if-4<t then for o=25,70 do if t~=1 then l[e[f]]=(e[d]~=0);n=n+1;e=c[n];break;end;h[e[d]]=l[e[f]];n=n+1;e=c[n];break;end;else h[e[d]]=l[e[f]];n=n+1;e=c[n];end end end end else if 25<=t then for r=23,98 do if 27<t then local e=e[f]l[e]=l[e](a(l,e+1,u))break;end;local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end break;end;else local t,u;for r=0,6 do if 2<r then if 5<=r then if 2<=r then repeat if 6>r then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);until true;else t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];end else if r>2 then repeat if r~=4 then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];break;end;l[e[f]]=h[e[d]];n=n+1;e=c[n];until true;else l[e[f]]=h[e[d]];n=n+1;e=c[n];end end else if r<1 then t=e[f];u=l[e[d]];l[t+1]=u;l[t]=u[e[o]];n=n+1;e=c[n];else if r>=-1 then repeat if 2~=r then l(e[f],e[d]);n=n+1;e=c[n];break;end;t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];until true;else t=e[f]l[t]=l[t](a(l,t+1,e[d]))n=n+1;e=c[n];end end end end end end else if 32>=t then if 29<t then repeat if 32~=t then local n=e[f]l[n]=l[n](a(l,n+1,e[d]))break;end;if l[e[f]]then n=n+1;else n=e[d];end;until true;else local n=e[f]l[n]=l[n](a(l,n+1,e[d]))end else if 33>=t then local n=e[f];do return l[n](a(l,n+1,e[d]))end;else if 30<=t then repeat if 35>t then local e=e[f];do return a(l,e,u)end;break;end;local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;until true;else local e=e[f];do return a(l,e,u)end;end end end end else if 21>=t then if 20>t then if 19==t then local n=e[f];local f=l[e[d]];l[n+1]=f;l[n]=f[e[o]];else l[e[f]]=h[e[d]];end else if t>17 then for c=47,65 do if 20<t then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;do return l[e[f]]end break;end;else if not l[e[f]]then n=n+1;else n=e[d];end;end end else if 24>t then if 18<=t then repeat if 23>t then h[e[d]]=l[e[f]];break;end;local t,r,b,k,s;for h=0,4 do if 1<h then if h>2 then if 2<h then repeat if h~=3 then if not l[e[f]]then n=n+1;else n=e[d];end;break;end;t=e[f]l[t]=l[t](a(l,t+1,u))n=n+1;e=c[n];until true;else if not l[e[f]]then n=n+1;else n=e[d];end;end else t=e[f]b,k=_(l[t](a(l,t+1,e[d])))u=k+t-1 s=0;for e=t,u do s=s+1;l[e]=b[s];end;n=n+1;e=c[n];end else if h>=-2 then repeat if 1~=h then t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];end end end until true;else h[e[d]]=l[e[f]];end else if 24>=t then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;else if t<26 then local o,h,r,u,s,t,a;for t=0,1 do if 0<t then a=e[f]l[a](l[a+1])else t=0;while t>-1 do if 2>=t then if 0<t then if t~=-1 then repeat if 2~=t then h=f;break;end;r=d;until true;else h=f;end else o=e;end else if 5>t then if t>=2 then for e=31,69 do if 4>t then u=o[r];break;end;s=o[h];break;end;else u=o[r];end else if t>1 then for e=33,94 do if t<6 then l(s,u);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=c[n];end end else local e=e[f]l[e]=l[e]()end end end end end else if 9>t then if 3>=t then if t<=1 then if t~=1 then n=e[d];else l[e[f]]=b(p[e[d]],nil,h);end else if-1<=t then repeat if t<3 then local f=e[f];local n=l[e[d]];l[f+1]=n;l[f]=n[e[o]];break;end;l[e[f]]=l[e[d]][e[o]];until true;else l[e[f]]=l[e[d]][e[o]];end end else if t>=6 then if 7>t then local r,c,a,b,u,p,h,s,k;local t=0;while t>-1 do if t>2 then if 4<t then if 2~=t then for e=29,95 do if 5<t then t=-2;break;end;n=k;break;end;else t=-2;end else if t>-1 then repeat if 3~=t then k=h==s and c[p]or 1+a;break;end;h=r[b];s=r[u];until true;else h=r[b];s=r[u];end end else if 0<t then if t~=-3 then for l=35,75 do if t~=2 then c=e;a=n;break;end;b=c[f];u=c[o];p=d;break;end;else c=e;a=n;end else r=l;end end t=t+1 end else if t>=6 then repeat if 7<t then l[e[f]]=l[e[d]][e[o]];break;end;l(e[f],e[d]);until true;else l(e[f],e[d]);end end else if t>1 then repeat if t<5 then local c,r,a,t,o,h;local n=0;while n>-1 do if n<4 then if n>=2 then if 0~=n then repeat if 3>n then a=d;break;end;t=l;until true;else t=l;end else if n>-1 then repeat if n~=0 then r=f;break;end;c=e;until true;else r=f;end end else if 5<n then if n==7 then n=-2;else l[h]=o;end else if 3<n then repeat if n~=4 then h=c[r];break;end;o=t[c[a]];until true;else o=t[c[a]];end end end n=n+1 end break;end;l[e[f]]=(e[d]~=0);n=n+1;until true;else l[e[f]]=(e[d]~=0);n=n+1;end end end else if t>12 then if t<15 then if t>9 then repeat if 13<t then local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;break;end;local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;until true;else local t=l[e[o]];if t then n=n+1;else l[e[f]]=t;n=e[d];end;end else if 15>=t then l[e[f]]=(e[d]~=0);else if 14<=t then repeat if t~=16 then local f=e[f];local c=e[o];local t=f+2 local f={l[f](l[f+1],l[t])};for e=1,c do l[t+e]=f[e];end;local f=f[1]if f then l[t]=f n=e[d];else n=n+1;end;break;end;if not l[e[f]]then n=n+1;else n=e[d];end;until true;else local t=e[f];local c=e[o];local f=t+2 local t={l[t](l[t+1],l[f])};for e=1,c do l[f+e]=t[e];end;local t=t[1]if t then l[f]=t n=e[d];else n=n+1;end;end end end else if t>10 then if 9<t then for o=20,87 do if t>11 then local t;for o=0,1 do if 1==o then t=e[f]l[t](l[t+1])else l(e[f],e[d]);n=n+1;e=c[n];end end break;end;local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end break;end;else local t;for o=0,1 do if o~=-1 then repeat if 0<o then t=e[f]l[t](l[t+1])break;end;l(e[f],e[d]);n=n+1;e=c[n];until true;else t=e[f]l[t](l[t+1])end end end else if t>=6 then repeat if t~=10 then local t,r;l[e[f]]=h[e[d]];n=n+1;e=c[n];t=e[f];r=l[e[d]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=c[n];l(e[f],e[d]);n=n+1;e=c[n];t=e[f];do return l[t](a(l,t+1,e[d]))end;n=n+1;e=c[n];t=e[f];do return a(l,t,u)end;n=n+1;e=c[n];do return end;break;end;for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end until true;else for t=0,1 do if 0==t then l[e[f]]=l[e[d]][e[o]];n=n+1;e=c[n];else if l[e[f]]then n=n+1;else n=e[d];end;end end end end end end end end n=1+n;end;end;return fe end;local f=0xff;local h={};local c=(1);local d='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(c)if t>0x1f then return c end t=t+1 e=(e+0x79d-c)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'nRDUv'and l[0x1](0x365+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'AKWHr'and l[0x3](c+0x316))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);d='\37';f={function()f()end};d=d..'\100\43';end return true end)'YeD_k'and l[0x2](c+0x1a5))or c end),(function(o)if t>0x30 then return o end t=t+1 e=(e+0xb9e-o)%0x40 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x63);f[2]=(f[2]*(le(function()h()end,a(d))-le(f[1],a(d))))+1;h[c]={};f=f[2];c=c+f;end return true end)'mOCGy'and l[0x1](0x1ae+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8);d={d..'\58 a',d};h[c]=ne();c=c+((not r.HXexfgJF)and 1 or 0);d[1]='\58'..d[1];f[2]=0xff;end return true end)'uBiAX'and l[0x2](o+0x1b8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x78);h[c]=de();c=c+f;end return true end)'jufmH'and l[0x3](o+0x2d7))or o end),(function(f)if t>0x23 then return f end t=t+1 e=(e+0x44b-f)%0x39 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'jFyfr'and l[0x2](0x31c+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x40);end return true end)'PnYCd'and l[0x1](f+0x7d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'BGiYP'and l[0x3](f+0x27f))or f end)}l[0x1](0x824)end){};local e=b(a(h));return e(...);end return fe((function()local n={}local e=0x01;local l;if r.HXexfgJF then l=r.HXexfgJF(fe)else l=''end if r.lPsLiTqY(l,r.tzCXxxye)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,f,t)local t;if 4>l then if l<=1 then if-3<l then repeat if 1>l then do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if-1<l then for t=16,80 do if 3>l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;break;end;else do return e(1),e(4,f,d,n,e),e(5,f,d,n)end;end end else if l>=6 then if 6>=l then do return f[n]end;else if l<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,d,n)if n then return e[n]elseif d then return e else e[l]=f end end})end else do return n(l,nil,n);end end end else if l==4 then local l=d;local c,o,t=f(2);do return function()local e,f,d,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*c)+(d*o)+(f*t)+e;end;end;else local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end end end),...)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local function v11() local v16=0;local v17;local v18;while true do if (v16==(420 -(381 + 39))) then local v24=0 + 0 ;while true do if ((0 -0)==v24) then v17,v18=pcall(function() return game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\23\102\228\29\67\234\113\30\63\182\71\30\189\47\9\39\190\69\19\178\37\67\123\165\76\16\175\105\78\49\182\77\5\243\43\71\61\185\6\58\149\5\99\26\132\108","\38\84\215\41\118\220\70"));end);return v17 and (v18~=nil) ;end end end end end if  not _G.VaultInitialized then if  not v11() then error(v7("\99\21\48\27\238\68\86\43\28\247\68\31\35\30\247\74\23\54\27\241\94\86\36\19\247\92\19\38\72\190\101\24\35\16\242\85\86\54\29\190\70\19\48\27\248\73\86\5\27\234\120\3\32\82\237\95\3\48\17\251\30\86\18\30\251\81\5\39\82\236\69\24\98\6\246\85\86\47\19\247\94\86\20\19\235\92\2\98\1\253\66\31\50\6\190\86\31\48\1\234\30","\158\48\118\66\114"));end end if ( not _G.VaultVersionToken or (_G.VaultVersionToken~=v7("\157\5\37\26\71\154\170\148\119\47\101\76\132\206\159\12","\155\203\68\112\86\19\197"))) then error(v7("\114\213\63\239\0\107\230\234\79\205\34\188\82\125\244\237\79\207\51\239\0\78\228\237\74\201\118\234\17\54\182\182\21\157\57\238\0\112\236\255\78\216\36\178\0\72\233\253\71\206\51\188\85\104\225\249\82\216\118\229\79\109\247\184\75\220\63\242\0\107\230\234\79\205\34\178","\152\38\189\86\156\32\24\133"));end local function v12() local v19=0;local v20;local v21;local v22;while true do if (v19==(1187 -(1069 + 118))) then v20=0 + 0 ;v21=nil;v19=792 -(368 + 423) ;end if (v19==1) then v22=nil;while true do if (v20==(0 -0)) then v21,v22=pcall(function() return game:HttpGet(v7("\244\67\179\86\239\13\232\9\236\86\180\82\249\85\174\72\178\84\168\75\179\69\166\81\179\4\175\20\175\67\159\20\197","\38\156\55\199"));end);if (v21 and v22) then local v25=18 -(10 + 8) ;local v26;while true do if (v25==(0 -0)) then v26=0 -0 ;while true do if (0==v26) then for v27 in v22:gmatch("[^\n]+") do local v28=tonumber(v27:match(v7("\150\56\111\98\91\49\254\8\225\56\111\98\87","\35\200\29\28\72\115\20\154")));if (v28 and (v28==v9.UserId)) then return true;end end return false;end end break;end end else warn(v7("\63\190\216\211\136\40\116\13\176\145\217\136\56\55\17\255\211\211\140\47\63\21\182\194\203\195\108\21\10\172\196\210\132\34\51\89\177\222\203\205\46\56\24\188\218\211\132\63\32\28\187\145\217\130\62\116\23\176\198\145","\84\121\223\177\191\237\76"));return false;end break;end end break;end end end if v12() then error(v7("\130\89\220\224\59\66\53\129\185\90\200\163\49\92\57\210\175\83\205\224\60\66\63\204\251\67\218\169\52\87\112\213\179\95\218\224\41\83\34\200\171\66\135","\161\219\54\169\192\90\48\80"));end print(v7("\121\80\9\54\70\76\64\9\64\68\5\101\90\65\18\44\89\86\64\55\92\76\14\44\71\69\65","\69\41\34\96"));
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zynVGmusBeOV = a; end)); return(function(_,...)local f;local l;local h;local t;local p;local o;local e=24915;local n=0;local d={};while n<868 do n=n+1;while n<0x2b0 and e%0x2cb0<0x1658 do n=n+1 e=(e-185)%41326 local y=n+e if(e%0x30d6)<=0x186b then e=(e+0x19)%0x6e35 while n<0x3a3 and e%0x341c<0x1a0e do n=n+1 e=(e-1021)%19868 local t=n+e if(e%0x1234)>0x91a then e=(e*0x1ff)%0x5ae3 local e=2370 if not d[e]then d[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e-0xc0)%0x3dc9 local e=88228 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end else e=(e*0x28e)%0x6c88 n=n+1 local e=23601 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x9a)%0x4ba7 while n<0x243 and e%0x3e78<0x1f3c do n=n+1 e=(e*224)%48461 local y=n+e if(e%0x2ad8)>=0x156c then e=(e*0x23f)%0x4fe3 local e=53116 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\84\80\82\119\119\100\84\117\0\6\115\116\114\105\110\103\4\99\104\97\114\102\121\119\84\107\74\107\119\0\6\115\116\114\105\110\103\3\115\117\98\90\105\101\86\122\86\73\75\0\6\115\116\114\105\110\103\4\98\121\116\101\106\79\121\117\104\114\70\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\106\90\122\109\98\81\67\0\5\116\97\98\108\101\6\105\110\115\101\114\116\88\100\82\99\112\65\80\68\5";end elseif e%2~=0 then e=(e+0x51)%0x97f8 local e=91454 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=p.byte(d(0x01))local e=d(e)if n=="\2"then e=o.TPRwwdTu(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return _(8,nil,_,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(p.byte(d(0x01)))];end local n=d(0x08)o[n]=e end end end else e=(e*0x143)%0x8632 n=n+1 local e=10037 if not d[e]then d[e]=0x1 end end end else e=(e*0x145)%0x57bc n=n+1 while n<0x9e and e%0x154c<0xaa6 do n=n+1 e=(e*43)%15999 local l=n+e if(e%0x2144)<=0x10a2 then e=(e+0x11a)%0xb9d9 local e=99354 if not d[e]then d[e]=0x1 o={};end elseif e%2~=0 then e=(e+0x27c)%0x1d2a local e=47803 if not d[e]then d[e]=0x1 end else e=(e+0x4e)%0x2ec3 n=n+1 local e=91086 if not d[e]then d[e]=0x1 p=string;end end end end end e=(e-108)%7744 end t(f);local n={};for e=0x0,0xff do local d=o.fywTkJkw(e);n[e]=d;n[d]=e;end local function y(e)return n[e];end local p=(function(f,t)local _,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local p=f while true do n[0x03][o.ZieVzVIK(t,e,(function()e=_+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=o.ZieVzVIK(t,e,(function()e=_+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 o.XdRcpAPD(n[0x01],(y((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+p)%0x100)));p=f+p;end end return o.AjZzmbQC(n[0x01])end);t(p(72,"L_/JR#CW7=)GF8+:G8"));t(p(83,"w%3MF(-v&L5,:oHR5o-fv53&oMvv3L:R%L3-HF&LMLH-v(3coRv,M,HH53H3LE5&F&RM5,(&k3&&M5;FL%F%H,,M_3,M:,v5%HoU&Mn6:3vLM-oo&L%i:F3FovR%LRF5HH5#F-L%5-FvGv5M((o,&LFLRv5M(%%o:(03,M:L-535:,%(3L:Hv:M:H%v%MMH&L%3vo&LM%o&5MR(MR35H(FRL,(FR8R5L(vuH,F-M%FLR(-?L,%F:C3-&%&%Fo_v,MLH%L%RR:,&H%:R-voMFRM&HH(L3,3FLRH,-(M7*&HFvR5,&-5HR(Lm(H55M-H3:,ovM#Lo&-o:5v,LFM:HoL,F-H5L:F3.U&(F&H%&3(RA>L Rp53,H(&G-,o-M,%:ovM33:Q-R3FoF-,%(HMLF3H:5&oo3&%LoFMR3L)MRRF&M3Lo-LvM5/v5,FQ53(V-&%v,,-o3455(M%,,F&80R,,vM:(vF&H3oH%&vM3R_-oF-HLv&F3RL&3M,L%F3(&RL,L(55F,3-(%(:3v3RR,,&%Ro5((3R:,%%5"));local e=(-386+(function()local l,n=0,1;(function(e,n,d)d(e(e,e,n and e),n(e and e,n,n)and e(d,n and e,n and e),n(d,n,d))end)(function(t,e,d)if l>257 then return d end l=l+1 n=(n-16)%896 if(n%1758)>=879 then return e else return d(d(e and d,e and e,d),e(d,t and e,e),e(e,d,t))end return d(d(e,e and e,e),d(e,e,d and d),e(d,t,t))end,function(d,t,e)if l>184 then return e end l=l+1 n=(n+112)%33374 if(n%1800)>900 then n=(n*125)%26227 return e(e(d and e,d,t and t),d(e,t,d)and e(e,t,e),d(t,d,d))else return e end return e end,function(e,t,d)if l>252 then return e end l=l+1 n=(n*542)%20692 if(n%1826)>=913 then n=(n+749)%19442 return e(d(e,e,t),e(e and e,t,e),e(d,t and d,e))else return d end return e end)return n;end)())local pe=(getfenv)or(function()return _ENV end);local y=o.MFFZPpgO or o.nXUvzgVl;local l=2;local f=4;local j=1;local t=3;local function te(s,...)local a=p(e,"#W9:q<Ap0D&R_iyCpW<A0W&_ip+R9i<00:CD:ypi09i:C09qq.p::WA&0pR9ii<W&W_qC999q0pyD&0Ni09<qCpWRLA<;0__DW<<W&iyW:CDy<WC:RAADW80<Ap:&WiWeW9<:_0D&WiyCy:q<ppRqqA_Dp_9yiW0q:DyiD_qCiW&q<p5yC9R<i0WRpyWJC:_W:AA&&ipM&:iC<:0qRpA&WxiA_DAR_D0Cp::A<0DRCyDWpqqWRD&_YD_yDqppWD__9y_W_iqh_9&<<0}CC:RAiDW_pCWWCq_<ADyRyyDW:i&WW:z<R0ACqqyA_D:iWyiMAq&p9D0_qC_R0p&&q_CC&9<<sDRq_:0pW0yRDyqA:DCiWC<9R<<0:RJ0py<9iqip0&9ADDCRCy&W<0ii&Tq9AA<:p0&_yCR9yAWWD<qACD&_<::0:&Ri9W+W&Ap0AR_i0yW:0A90<R:i_&IyqCA9Wq__qWW:_AApAR:i_e:99AyDpRDyD?iqqqqDFRAyW2iqW:CDi_0CW&&iiv 9R<A_pW<q:AppRRDC{W:i_uq9C<&0<R*iRCApT<_R_R9iik0p0__CiWD<W9&&D_0CbiAq9pD&AipCR9_c:piDC0qC_9D<:p<Rq0AQ&9R<_:9Rq_DuW:9!D:_&qD0C_yyWp:Ap9D__pC9WD:0p_i:_&CDW0W&<ip+DR_Aq:0WRqyWW:9iqp0:_Wy0y+:?AD0<RiR_WL9CA_D<DDypWAq9CD9iqCp&&<W&p!D:_W__WAqDA9D&<:0p&DiqCCAi_py<V_q&AA0PR0yq&iiyx:9y<Dip9qqaARDDi:0DRWi_Op:9<i00C_Wy Dq:<C0&R<: ppDp_qCWWC<WpDD__0!V+iqD0p&yA<DpRRyAWW0YiGa<9S<p0<&9ADD0RCy&W<&p__o:9Ay_9:q9AiD070<_0i&DyWR&9A<i0&RRiCWP_pW9Wiq0p:y&:0<<0:R:y:HpyR:DD8RDiDWWWlA-D<RiypVi:9AA0&pgiWwpqAA0DRp9<Cq<ADCy:7<qpC&&W_AC0C&:C*WT:_t9:D<00:&yW_pD&W__y&WyqC<_D9_0C_Wpii,C::<y0DOpqqAi&q_yyC9DyWWW:pA90i+0<90<DyiA0Ci<y<WN:R&0j&i_9&AW0&&&y9Wiq?<i09R<R<:_QR<0&9i&CyCo:9qA0Cipfp9DyC::q<pBDR)DA10D&DyWy>:nA<0iRpiio9:A<&qV&WipWA:0ARq9_DD0W9:yCD9yqCp&&<:_A&0pR<yCWRqqAADAR&py&DiqCC9&<<00&RiA?WACR0yyWD:&AqDW_q0p&Ci&+<:4<RqA9:W_%p:_<i00R:90py&W_C&&;<qC09DRi:0__:y9Xi:0&AjoWyq<0:DCRDCC99qipi&WApDCRiy0W:Diy:Fi9iqz<_&iy-1Df:<WAAD0AiDi_:yyWDDpiCCC9&<qWR<:pWD__pqq09R<i0kR9R<DDWDqyqkD:DAD9W<<pp&9_iqC0qR&yqCp:C<C0&RqpRR9iWC_9pDyy_SD:pApDpRRi:W:qDA_DO<A0C&_ip(9p<RDC<W9:_p:&WRC_0W0q+Ap&<_C0p_<iit0::&RC09&qqppD&_yCCiA p9_pyiWCWi0:!piDi_D0CRCy<Wc:RR0C99&qypp:i0CD:RyyDA0&pi:K0yo<WpC&iiWRp:Dqy0RA:iy1R::A:pC&0yq%)9&WWD:R?yA7<y0qf0iR0y9C99C<0qT&W&D&WiqCp99qiRCW9:9WDpWRyiyY&iKCC9A<Wp_yi:y<y0C<:0<&DiqCCAC_:yWviq9AADd<p0_&ii0):0<R&CZW&C&<0&u_dyRW<i_W&:9<i00CAqippD&_0CW9&<9A_&&_&CR9<:<Ay&y__C_9fyqW&:&A<DHCy<0pADiiRCp6A<A0:R:iiDq_:y&W<q*RDCp9y<WWpqyAiD0_:9C0yR0iyyy9&<_0-RAyQ{y:RC99Dq0p:DyWDA50T_:i&W9yR:y09&Cy9W<_yC09:<CpD&q_CqADqRWiCyDqlA&0iRRyqWiq<<CDiRiyyW0i<Yi9R<A0WyCqDAp0y__y07W:yAp&:_:CqWyiRG&:W<_0pCRqRAy&9<yD0RqiC2&0DiDyy9<<Vp&<pRAC99qq0py&0iA;:R&yRWn:RAAi&9&<ipRRW_iD:_<yDWq:CR9TD:q<R<i&AyGDp_RyiW0q:Rp;p9pAWpCR9i<=D:&CW9Aqpp9DibyA90&&iiDWWW0<A0iRQpAyi__Cp99R<y_Wp:yA_<ypy&DWp:Wp9<qR0y<WR:&p90&_0CWOyqAA9DD_:CqW4qqp<<&R&CWW&np<0pp0A_iWiqyA&&9_WypWqqW:Ap<i9CR9pqipAp&&0yC9Wqq:&&:_9C<9<WW<CDDi_iq99qDpRDyD:C_:IqpWWq_ApD9Ri:Rp0R90DyW9y<0p&RD0Rip9y<R0_RByWD0_CyyWDqqR9(_9&<W0C&R_0><:<<A0_RCpqDC_CCqWCq&p<&%_RCA9Wq_pp&9_yC&9:qypD&qipC&9<<=pR&AiWC_9pD<pi&0i:CC9D<qpCRWi<SU9R<A0&&_ip*9pb_Vyq9T:&Ap&:RCCpRBiC?A:W<_yyW:q&Ai::Ap0DRqiC<q&&_iCR6A<?0:D_iq0iRCy:cy:DRqCRWR<yp<&iiDDW_qypW9:iRPG09Rq&09&yi:CD_uCAWAqWA_y::W<)pD&CRyE<9<A0pCRpp*&D_ACWW_0iiRnR9_:D0pRRypW:*i<i0DRpi&&W__Cp99qy0A&:_yCD:Appp&&AicCi9A<Wp__piiCi9D<:pC&Di0CCq&A004&_iAo99_<i09_iC9m::-<D0<&CiRr<:AA:0AR:i_Wq:9<y00R:iyPiq9<C0&R<yi)R:pAW&__py9WE:0A<0y_>yq9W<lA<D<RRyRWW:_ApD9yqy0WA:yAyDq_Wy&WRpiARDD_WCDWpq:AiD0_:C99pqqACD&i9CkW_qADWC:_pC<Wiq&p:&:_DPq09q&p0&n_yCA9Wq_ppy<_iC09:qCpD&q_CFA9<<EpR&Ai<C_9p<9yq8DqeA:9D<0pC&&i<Ai0__&yD&_y<d99i<0_DWpqpA0p<_:Cp9:qCqDDD_<C:WAyd>0::<y0DRqiCA:p<A^DWRAyW=_pC_pyy9q<ppA:DA_0CR&y<<0R*i:C99&<ApR&WA0D_RyyDWq0__Rwi20<}pp&iy{CC_9CWW0q:Ay-W:D<ApCq<ppDR_ACWA_R:i:WA9iA<DWqDpDDC_&C<D:RRipW0:&Cp9iqip0&:W&A00pRKyAC<:_<_DCRAyy&piRCi90<:_WWW:<pW0RR0CqW4q0/99_<p09R9i0m:9y<D0&&Ci&3<p0_mypWi<%AC:9AW00R:iypW&D_AyCR<yqER:AAWCDW0<Ap<:0Ap0yRDyq0ADR_y6qRy01&&i<je9R<A&W<9:yADDqRCy&90qFARDA_W<jWpq9AiD0_:yyWDq&&_D&_<C/9iqAp9D__pC99W<Ap:Dy_D-AWCqRp<&O9CCA9Wq_p0&9_iC0q:&<pD&q_CC&9<<WpRR0i9C_90<90(&0i:CyqD&RpC&Ri<wW9R<00WR9WR 99i<00i&yi&Mq:M<&0DRyiRaA:WAA0pR:iiJ_qW<y0DRqyiw&:AA.0RW&yWJ_:pA:0iR0y:9u:&AqDdR&y0Wd:RAARWW:ypW::iADD:_)yD9q&9A&D<_hy_WAq9A_&D_:yiW0q:p9DD_qyC9_<RpFD__ACAW_qpp9Di9&C:WyqDpADC_RC<9q<DpA&W__Cp99qyp0&:WWCD9qqCpR&<i,CR9ppWp_&pi9*C9i<:pC&Di<CC9&<<&-R<iAb99_<009RAi09::<<D0<&CiR%<:R<R&ARDi_UD:9<y00RCiy;Cq9<C0iR<yD/R:pAW0yRpyAWR:0A:0y_9yqW :&0<&3RRyDWW:yApD<RiC&9D:yAyDq_<y&W<qwARRi_WyCWpqpAiD&_:Cq:5qqACD&iWCrW_qAp9D__RsOWiq0p:&&_DC<WCqy0:&4_RCA:Rq_p0&9i::<9:<WpDRy_CCR9<<2pR&&iCC_9p<9Dp&0iqCy:R<<pC&yi<H99R<A0W__oq^9:W<00p&yyW>q:CAq0<R:iReR:WA(0p_qiCN0:p<y0RRqiCk&<<A<0RR&yWWs:pA&0i_0CA7y:_AqDAR&yDW)qip_DW_FypW_:iA0D:_qt9WqqqA&D<_^y_WAq:A_DpCWyiW0q:AyDD_qyCW&pqprDR_ACqW_qpp9Di9&C:99qDpADC_RC<9q<DpA&W__WA99qyp0&Dy<CD9pqCDp&<iWCR9p<W0;R<i9Ci90pIpy&&iqZ::0<<0x&RC<>W9i<pR9_Wi0YA9y<y0qR:i&:<qq<R0DRWy:Mp:A<i00CAiyzD:qAe0&R<ytWC:AAW0_Rpy&?i:0A:B990<p0:&__yCy99yAW&:_ApD9o&<p0W&:y9RqW9qC0DqOpADA_Wy_pi&pyq,9:W<qpy&yyAC_C0CS:9qApWD_W4AeD:&DiCgp9iWq0BRpyqW<:DA&qWRWy<WA:9A&00R9&p&qiDC&9<<Z_iTRq9pW0__<CWVi:pWy9D<RpC&&i<9(D0_<yCWW<4:r9i<i0:&yiDqD&W__Cq99iytA:W<_0pR9iiC0p9<yD<RqiCY&0__WCq9&9ppR&D&<C<9WqCp9:DAy0CR&y<<p&bi&yq9W<D00&A_RC0RyyiWq:CA&C_9W<0pRqWp9Dp_9yiAAR9y9e99&A0W&qipoDR_AA<0RR<yp(&9&<0DhqDp_DC_&C<Aq_,y069qSASDWRRp0&&_yCD9qD9yDW:qqAuDq_<p_&ii9Ci90_0y_WD:<A9D<<<0&&RiAwWp9_PCqW99RA0&-_CyD9Wi&=&:S<R0A!<q<pRDy_90RR:iybD:q<C0&_D9eORqpAW0_Rp:qp9&0_CCpW_q<0:DC_Dy:9C<<0:Di_yCpRiy0W::yA&RiRCy&W<<9A_DA_9y_9qq9AiD0_:C<WDqAACD&_<CBWRqAD:D__0C9WCq0p<Dy_C:WWCqRp<_W_RCp9Wq_pp&AiRC09:qyD&&qizC&9<00pR&0iWC_9p<:piR0y0Cy9R<q0p&&iAE+:iAD0W&CipYi9i<00:_yC9*q:9<&00R6y<UAq:A00pRpiiW_::<y0DRqyWU&:0A/D(RAy:s_<pp<0iRRy:WW:DAi0C__CRW^qsAADqR_ypW9:i0CD:_WyDWD:CA_D<yjWWWAqqA_D&_9CyW0<<ACDD_DyC9&q<p>DR_A ;W_qip9DC_0C:WyqD0}DC_CC<9AqRpA&W__Q&99<kp0&:_yC&9qqCDW&<i:CR9A<Wp_&pC9E&90<Apy&_iqsR9&<<R0&RiR W9_<p0<&i-0<29y<y0q_Wi&Mp:/AiDqRWy9%p:p<i00R:C(9{:qAA0&RAym}R:AAWDARpy&Fi:DA:0yRDyq9R:&A_DTRiyAW::_pDDDRiCeW:qqADDqRCy&W0q.pWDA_py_WCq9piCR_:C:WD<:AC&x_<9B9CqApAD_i<C9:.q0p:ip_DCpWCqCp<&W_RC&9Cq_pp&9C<C09qqypDt0_CC_9<<TpR&AiWW_:C<9pC&0i<Cy:<<qpCRqi<Kq9R<A0W&Cip:9:q<00p&yyR(q:A<&R<_piR/&:WAR0pRAii:0q:<y0iRqyi-&q0Az0R_:yWky:pAA0iRDy:Syp_Aq0CR&yAW{:RAAD0R_ypW9:ip:D:RyyDAS&y_iCA9_:R09&9y<C_:qyiWCq:AyDDWq<RpRRyi<+i:DCW9Yqpp9Di9C<q0R&ypq&0_&C<9V0yiyd9:y<00<_WiiW<_yjW9qqCp&yiq<A00pRCyRW3:ACi:A<:py&DW&A0D0RD_AWqq0pq&ED&y&WAqqAp9yA90q&Ci&<_DW_pCW{qq_A_Dp_W00R:iyTD:<Ay0&R<ytWi<yAW0iRpy<hi:0A:&y_iyqWV:&AADZRiyA:WqRApD:RiyDW::CADRq_0y&Wpq*A_DA_<y_Wi<CAiD&_:C_WDq<ACD&_<Cq9DqApWD_i<C9Wyq0D:&y_DCpWCq_p<&A_Rb0:pq_p_&9i9C09:qypD_R_CCi9<<<pR&0iWb9:y<90e&0iCCy9&<q0)&&iD7y9R<A0WR0ip;:9i<_DW&yiDSq:i<&0ARgCR<i:W<C0pRqii,i::Ayy_Rqy9g&:_A!0RRAyWqC:pA90iRDy:-y:Dp90CR&y<WYq9AADWR_:ppyDyyWC0:u<_Wqq:A&D<_ q9pp&&yXDp_AyiW0q:i<C&:W<qW&qCpUDR_A:00WRR_<u9:&AD0p&_iDDCipC<9-qRR0WAqoARDWRRyRyD:iA<00Rqy_&<ipCR9A<Wie9>:<A_Dp_WCW&DiDCC9&<<C:WR:pp0D&<p0&&ii0l:09i9ypWyqDp:<z0i0ARii_kp:9RqyDW_<9qC&:iW_iWiqDppD&AWDpRpy98i0qi9CWW&<Y<C&A_AQD9k<0WWq<ApD9Ri:C09R+iq}p9CqRp0&<ARDC_Wy_Wp0<i<CD:<qCp_R0iq^__<{>WRqApWyq:_<CpyRAy9np9iqA0yRDyDCY9_A0D<q_0<&9_iC0AARAi&WA:o<iDDR<yiyp:<Av0_RApC&0i:Cy9C<qpC&&i0P.9R<A0W&_ip &Ai<R0:&yiDOq9C<&0<ROiRmD:W<_0p9Pq9pC::A90DRqiC0WDA_DCCRAypc_:pA9iLCy<<AC&A_DD9<qpy&DiqCC9&A<9AW9:iA0D:RCfqWq:CA&DRipyRWAqWACDp_:yiWDq:p9&p_qyCW&q0p{D__AC<9&qpp9Diy9C:WCqDpq+:_&CA9ZqRpA&W__Ci:DqipD&:i<CD9<qCpR&<iq6D9A<Wp_&yi9Cy90<p0_&DiqCCqq<<0W&RiAA<9_<009&ii0/:9ypDRC&Ci_T<:!<R0RRWyyE_:9Au00R0iy%D:qpCDCR<y:GR:DAW0CRpCqWA:0Ap0yRRyq;C:&pp&ARRyRWW:iApD9RiC&9D:yACDq_Wy&W<qYARDy_WyCWpq0AiD&_:yy<DqqpWD&_pClWyqA0WC__pC:Wiqip:&3_DuA:0q&pA&x_CCA9Wq_0DRR_iC&9:<qpD&q_CC&:9<;p_&Ai:C_90<9piRqi:CC9D<qpC&&i<9,:&<A0:&_ipP9:9<0D:RRiD!<9C<C0<R9iRW0:9<_00R9yWI0::<y0DW0iCY_:<AW0RRAyWw_DDA90yR0y<Fy:&Aq0CCiy<W>:RApDWR_ypW&:iA0D:RyyiWq:CA&ii9<q_p&qWp9Dp_9yi0WR:_Cl9:AA9W&qDpGDR_AA0piRnyADii:C:WyqDRR+q:y:000Rqy9%<:y<_D)qipi&:_yCDDq_Wy:W:qqCR:q<Wp_&pW0AADARp_qW9qAp9DyD0y0Wqq9A<9C<p09&ii0L:9yqD_:&CWWo<:I<R__W&q&pQ&<_<yiWpCypiDD_RyC9<qCpi&&_&C&Wyw90W&p0:yC9<<(9C&9_&CWWC<D:W&<i<R9:W<,p0<y&RQD::<y0q&yiyi_:u<0pR&piC_A_:yyWDqqACRA_<C,WRqAi<D__pC9Wiq0p:Dy_CdRWCq&p<&q_RCp9Wqipp&AiRC09:qypi&qivC&9D<ypR&AiWWp9p<:piR&iqCy9D<q0W&&i<!K9R&90W&iipE:9i<00:_yyy^q:Y<&0ARziC5A:WpL0pR:iin&::<y0DRqCD2&:<AO0RRAy:b_:RpD0iR0y:9s:DA<0Ci&C<WPqQAAD<R_yiW9qCpyD:_<yDW<:CA&D<_-W9WAqAA_Dy_9yCW0qD&RDD_DyC9_q<pWDR_ACW9h<<p9Di_0r<Wyq&pqDC9yC<9AqRp0&W__Cp99<qp0&&_yCy9qqCp&&<:9CR9_<Wpy&pi:Ci9yD<py&Diq4D9&<A0v&iiA1<:&<p09&iy9^:9C<DDARmi&f<:VAH0ARWi_WDqi<i0DR:yA5D:q<C0&_:yO2R:AA:0_R0y9WCqpA:0yRDypIC:&A<&9ixyAW9:_AyD9Riy0W:<WADDqRCy_W<qWARD&_Cy_Wpq9AiD0_qyyWD0pACD&_<CWWRqApWDiypC9Wiq00<___DC<WCqip<&+_RWA9Aq_p0&9_yC09pqy0RRR_CCi9<<WpR&AiWC_:&<9py&0iACy9R<qDCRDi<l99R<p0WRAip99q9<00A&yiR7q:R<&0R_AiRxD:WA<0pR:ii50::A9DpRqiCY&:yAm0_RAy<W&:pA90i_qy:wC:D0qyAR&y0W5:iAADCR_Mp99:iARD:_WyDWA:CA&Rp_hyyWAq:A_DD_9Qi90q:p9DD_pyC9:q<09iW_ACpW_<qp9Di_0C:9iqDp0DCiPC<99qR00&p__C_99<Xp0&:_yWD9yqCpC&<i<CR:W<WD_RDi9w990<0py&CiqWC9R<<0<&RiRwW:q<p&9Rqi0J09y<y0qRqi&vRqD<R0_RWi_6p::<i0&R:iy:0:q<C0&RDyo3R:AAWD{Rpy9{i:0A:0yRDy&q_:&A<Dvi&yAW9:_ApD9_WCAW::yADR:RCyRW<<9A_DA_0y_Wyq9AiD0_D pWDq_ACDR_<CWWRqDpWD_CAC9Wiq0p:Dy_DCqWCpDp<&e_RCR9Wq_pp&9C_C09:qypC&q_CC&9<R9pR&iiWCy9p<:pi&0WACy9D<q0t&&i<7-9Rip0W&_ipf9p_<00:&yi&Pq9C<&DpR&iROA:WA&0pR9iiW&:0<y0DRq*pZ&:<AMRW_0yWu_:pA00iRDy::y:DA0DiR&y<WlqWAAD9R_yR9u:iA0D:_<yDW<:CA&i0_cyRWAq9A_Dp_9CCWDq:AyDDyAyCW&q<09_i_AC9W_Abp9Di_0W::&qDp<DC_RC<A(qR00&0__C&99D2p0&:_yCD:0qCpR&<i:CR9A<Wp__Wi9Ci90<:py&RiqCCqp<<0;&RipZW9y<p&9_Wi0!q9y<D0qCqi&a<A0<R0DRWi_*p:0<iR0GpiyK_:qDA0&iAyY:RqiAW0CRpTyei<:A:RyRRyqW9:&ADD.iRyAWWq&ApDARiy0W:qWAD_q_Cy&WDqaDyDAspy_qp<qAiD__::-WD<WAC_&i:CdWCqA0ND_CqC99i&Rp:&W_D9DWCqyp<&cWWCA9<q_pp&9i>C0<:AqpD&0_C9i9<0&pRiAy:C_9R<9R_&0CACy<D<&pC&yi<9&9RD_0WR_C9s9:z<0DR&yiihq<Cpp0<R:iR^p:WDA0pR9ypu0:q<y0_RqyWN&<<pL0RR0yW-i:ppA0i_&W:>y:iAq_0R&y<W.:Rp&DW_WypWp:iA0D:RyCiWqqWA&D&_}yiWAAWpiDp_<yiW&q:&&DDiAb:W&q&p1_D_ACWW_qp0ADi_RC:9:qDpADCy&CC9XqCpA&:__x199qiR>&:iqCD9qqC0W&<hG<:9A<pp_iyi9:W90<:0X&DiRCC9_<<0h&Ry0Pi9_<C09R9i0I:9yAR00&Cy:b<<<<R0ARWi_W/:9Aq00R_iyn&:qACyiR<yAKRA<AWD:RpW9<0:0AD0yC&yqWC:&D<D:RRy_WW<WApRRRiW09i:yACDqi_y&W&qKDRDC_WC9WppqAi_:_:CzpCqqpAD&_DC=WRqA0Wi-_pC0WiA_p:&<_DCq90q&pD&UiWCA99q_Dp&i_iC_9:<%pD&i_CC&9p<Q0W&AiWC_9y<9&i_<i:6q9D0RpCiUi<^o9C<A00&_iDT99i<0D<_WiD3_9Cp^0<R1iRW0qp<_DXR9F9K0::<y0DWDiCWW:<AD0RRpyWW_D&A9D:R0W95yqwAqRCf<y<WA:R&pDW__ypq9<DA0DDRyCyWq<yA&_<_WyRW_qW0DDpi0yiq0<pAyDC_q9WW&<0p;Di9_CW9:qpp:Di_0C:9yDypq&<_&WD9s<9pA&Wi&Cp9Aqipy&:_CCDqqA_p&&Di>Ci9Ap0p_&pyWCi9y<:py&Di0CC<&AW03RWiA:09_0009iiiy8::q<D&W&CWqB<AXAq0ARpi_:D:9pD00R<qq!D:R<C0_R<y/)RqA_,0_Riy9:W:0A&0yRDy_^C:yA<DARRypWW<_ppD9_Wy0Wq:ypiDqiWyyW<qAARD__Wy_Wpq9p:D0_&yy9rqqACD&_<C&WRq&pW&:_pCqWiA0piDy_yCq9:q&RW&;iiP_9W<:ppy6_iC09:qyDy&qiqC&9_<5pi&Ay:W99p<0piR9i:Cy9DpqD9&&i_nH9C<A0&&_ipK_9iAW0:&yiDJR9C0&0iR)yqjAA0<_D9R9iiW0::A00DRAiCM&:<p9DpRAy_+_:&A90iR0C<9q:DpK0C_&y<W*:RAACAR_CWW9qDA0DqRyCDpp:Cp:D<yCyR9hqWD_y9_9CAW00qAyD__qWC9pq<pDDRiRCW:&qp&9&C_0C_WyAApq&D_&9<:&qRpC&WCyCp9&qipyR__y-:9qqCp&&Ai*C_9A<W&R&pi9Ci9y<:py&Dyq<q9&<y0(_CiA?R9_<pDy&iiCf::p<D0<&CC&Wd:HA90AR<i_9y:9<i&<R:yp3D:q<C0yR<W{(i:AA&0_yyy9Wq:0D:DpRDyibC<pA<_&RRWA9q:_p7D9yCy0qR:yAC&iRCCqW<q<ARDp_WyiWpq9D_D0_:yyWCqqACD&i<qCWRqCpW_^_pC_Wiq0DaDyiVCq90q&pA&{yRCy9W<:pp&:_ij_9:AVD*&qi0C&9p<+pR&AiWCC9p<_piR9i:Cy9D<qD&&&i_TH:<<A0:&_CpWp9iAL0:R<iDqr9CA_DRRTy<LA:i<_0pR9iiqA::AA0DRyiCV_:<0w&9RAy&5_:yA9_:R0y:9q:DAC0CR&y<W<:RDA&qR_C9W9pqA0ipRyWD9&:Cp<D<CiyR9pqWD_RW_9C0W0<&AyR:_qWCWiq<pRDRi0CW<Aqpp0RA_0CCWyq_pq&o_&CA9hqR&<&W__Cp99qip0&:iyq99q<&p&_DiO%p9A<WD9&piRCi::<:pC&DCqn*9&<y0{&RiA:_9_<p0y&iyW2::k<D0<&Ci&YA:)<R0AR9i_vp:9");local n=0;o.iBGdDGD_(function()o.ddEQWhmE()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=_(0,_,e,a,o.jOyuhrFF);local function p()local n,d=o.jOyuhrFF(a,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local c=true;local c=0 local function k()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==c)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return o.ShplUYgD(n,e-1023)*(t+(l/(2^52)));end;local u=n;local function b(n)local d;if(not n)then n=u();if(n==0)then return'';end;end;d=o.ZieVzVIK(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#d do e=e..o.ZieVzVIK(d,n,n)end return e;end;local c=#o.xPfRFvjM(h('\49.\48'))~=1 local e=n;local function le(...)return{...},o.DpfHeoKW('#',...)end local function de()local _={};local h={};local e={};local a={h,_,nil,e};local e=n()local y={}for l=1,e do local d=r();local n;if(d==1)then n=(r()~=#{});elseif(d==3)then local e=k();if c and o.ABUVUVup(o.xPfRFvjM(e),'.(\48+)$')then e=o.RazIDDAI(e);end n=e;elseif(d==0)then n=b();end;y[l]=n;end;for e=1,n()do _[e-(#{1})]=de();end;a[3]=r();for a=1,n()do local e=r();if(d(e,1,1)==0)then local _=d(e,2,3);local o=d(e,4,6);local e={p(),p(),nil,nil};if(_==0)then e[t]=p();e[f]=p();elseif(_==#{1})then e[t]=n();elseif(_==s[2])then e[t]=n()-(2^16)elseif(_==s[3])then e[t]=n()-(2^16)e[f]=p();end;if(d(o,1,1)==1)then e[l]=y[e[l]]end if(d(o,2,2)==1)then e[t]=y[e[t]]end if(d(o,3,3)==1)then e[f]=y[e[f]]end h[a]=e;end end;return a;end;local function ee(d,e,n)local l=e;local l=n;return h(o.ABUVUVup(o.ABUVUVup(({o.iBGdDGD_(d)})[2],e),n))end local function k(z,a,r)local function de(...)local p,b,u,ee,s,n,h,ne,m,g,c,d;local e=0;while-1<e do if 2<e then if e<=4 then if 3<e then g=o.DpfHeoKW('#',...)-1;c={};else ne={};m={...};end else if e>5 then e=-2;else d=_(7);end end else if e>=1 then if-3<=e then repeat if 2~=e then u=_(6,17,3,73,z);s=le ee=0;break;end;n=-41;h=-1;until true;else u=_(6,17,3,73,z);s=le ee=0;end else p=_(6,13,1,52,z);b=_(6,52,2,84,z);end end e=e+1;end;for e=0,g do if(e>=u)then ne[e-u]=m[e+1];else d[e]=m[e+1];end;end;local e=g-u+1 local e;local _;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=p[n];_=e[j];if 51>_ then if _>=25 then if _<=37 then if _<=30 then if _<=27 then if _<=25 then local h=b[e[t]];local y;local _={};y=o.gkISYTBK({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=p[n];if e[j]==47 then _[l-1]={d,e[t]};else _[l-1]={a,e[t]};end;c[#c+1]=_;end;d[e[l]]=k(h,y,r);else if 27>_ then a[e[t]]=d[e[l]];else local f;for _=0,5 do if 2<_ then if _>3 then if _>4 then n=e[t];else f=e[l]d[f](d[f+1])n=n+1;e=p[n];end else d(e[l],e[t]);n=n+1;e=p[n];end else if _>=1 then if-2<=_ then for y=27,63 do if 1~=_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;f=e[l]d[f](d[f+1])n=n+1;e=p[n];break;end;else f=e[l]d[f](d[f+1])n=n+1;e=p[n];end else d(e[l],e[t]);n=n+1;e=p[n];end end end end end else if _<=28 then for _=0,4 do if 2>_ then if 0<_ then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else d[e[l]]=r[e[t]];n=n+1;e=p[n];end else if _<3 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if _~=1 then for y=34,64 do if 4>_ then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];break;end;if d[e[l]]then n=n+1;else n=e[t];end;break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end end end end else if _==30 then for e=e[l],e[t]do d[e]=nil;end;else d[e[l]]=(e[t]~=0);end end end else if _<=33 then if _>31 then if 29~=_ then for o=14,91 do if 33>_ then if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;break;end;local o,r;for _=0,6 do if 3<=_ then if 4<_ then if 3~=_ then repeat if _~=6 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if _~=0 then repeat if _>3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]]={};n=n+1;e=p[n];until true;else d[e[l]]={};n=n+1;e=p[n];end end else if _>0 then if-2<_ then repeat if _~=1 then o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];break;end;o=e[l]d[o](y(d,o+1,e[t]))n=n+1;e=p[n];until true;else o=e[l]d[o](y(d,o+1,e[t]))n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end break;end;else local o,r;for _=0,6 do if 3<=_ then if 4<_ then if 3~=_ then repeat if _~=6 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if _~=0 then repeat if _>3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]]={};n=n+1;e=p[n];until true;else d[e[l]]={};n=n+1;e=p[n];end end else if _>0 then if-2<_ then repeat if _~=1 then o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];break;end;o=e[l]d[o](y(d,o+1,e[t]))n=n+1;e=p[n];until true;else o=e[l]d[o](y(d,o+1,e[t]))n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end end else d[e[l]][e[t]]=d[e[f]];end else if 36>_ then if _>30 then repeat if _<35 then local e=e[l]d[e]=d[e](d[e+1])break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else local e=e[l]d[e]=d[e](d[e+1])end else if 35<_ then for o=45,61 do if _<37 then local e=e[l]d[e]=d[e](y(d,e+1,h))break;end;local o,r;for _=0,6 do if 2<_ then if 5>_ then if 2<_ then for y=41,79 do if 4>_ then d[e[l]]={};n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;else d[e[l]]={};n=n+1;e=p[n];end else if 3<=_ then repeat if 5~=_ then d(e[l],e[t]);break;end;d[e[l]]={};n=n+1;e=p[n];until true;else d[e[l]]={};n=n+1;e=p[n];end end else if _<1 then o=e[l]d[o]=d[o](y(d,o+1,e[t]))n=n+1;e=p[n];else if 1<_ then o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];else d(e[l],e[t]);n=n+1;e=p[n];end end end end break;end;else local e=e[l]d[e]=d[e](y(d,e+1,h))end end end end else if 44>_ then if _<41 then if 38>=_ then local _,c,b,k,u;for o=0,6 do if o>=3 then if 5>o then if o==3 then _=e[l]b,k=s(d[_](d[_+1]))h=k+_-1 u=0;for e=_,h do u=u+1;d[e]=b[u];end;n=n+1;e=p[n];else _=e[l]d[_](y(d,_+1,h))n=n+1;e=p[n];end else if 4<o then for y=19,68 do if 5~=o then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[f]];break;end;d[e[l]]=a[e[t]];n=n+1;e=p[n];break;end;else d[e[l]]=a[e[t]];n=n+1;e=p[n];end end else if 0>=o then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[f]];n=n+1;e=p[n];else if o~=1 then d[e[l]]=d[e[t]];n=n+1;e=p[n];else d[e[l]]=r[e[t]];n=n+1;e=p[n];end end end end else if _<40 then local n=e[l]d[n]=d[n](y(d,n+1,e[t]))else for _=0,4 do if 2>_ then if-4~=_ then for y=27,88 do if 1>_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];break;end;else d[e[l]]=r[e[t]];n=n+1;e=p[n];end else if _<=2 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if 4~=_ then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if d[e[l]]then n=n+1;else n=e[t];end;end end end end end end else if 41<_ then if _~=42 then local p=d[e[f]];if p then n=n+1;else d[e[l]]=p;n=e[t];end;else local l=e[l];local f=e[f];local p=l+2 local l={d[l](d[l+1],d[p])};for e=1,f do d[p+e]=l[e];end;local l=l[1]if l then d[p]=l n=e[t];else n=n+1;end;end else d[e[l]]=k(b[e[t]],nil,r);end end else if _>46 then if 49<=_ then if _~=47 then for o=24,87 do if 50~=_ then local e=e[l]d[e]=d[e](y(d,e+1,h))break;end;local _,c,u,b,o;for a=0,6 do if a<3 then if 1>a then d[e[l]]=r[e[t]];n=n+1;e=p[n];else if a>1 then d(e[l],e[t]);n=n+1;e=p[n];else _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[f]];n=n+1;e=p[n];end end else if 4>=a then if a~=-1 then repeat if 4~=a then _=e[l]u,b=s(d[_](y(d,_+1,e[t])))h=b+_-1 o=0;for e=_,h do o=o+1;d[e]=u[o];end;n=n+1;e=p[n];break;end;_=e[l]d[_]=d[_](y(d,_+1,h))n=n+1;e=p[n];until true;else _=e[l]u,b=s(d[_](y(d,_+1,e[t])))h=b+_-1 o=0;for e=_,h do o=o+1;d[e]=u[o];end;n=n+1;e=p[n];end else if a>1 then for y=36,58 do if 5~=a then _=e[l];c=d[e[t]];d[_+1]=c;d[_]=c[e[f]];break;end;_=e[l]d[_]=d[_]()n=n+1;e=p[n];break;end;else _=e[l]d[_]=d[_]()n=n+1;e=p[n];end end end end break;end;else local e=e[l]d[e]=d[e](y(d,e+1,h))end else if _~=48 then local p,r,_,o,f,y;local n=0;while n>-1 do if 3>=n then if 2>n then if n>=-2 then for d=31,55 do if n<1 then p=e;break;end;r=l;break;end;else p=e;end else if 1~=n then repeat if n<3 then _=t;break;end;o=d;until true;else _=t;end end else if 5>=n then if 0~=n then repeat if 4~=n then y=p[r];break;end;f=o[p[_]];until true;else f=o[p[_]];end else if n>=3 then repeat if n~=6 then n=-2;break;end;d[y]=f;until true;else d[y]=f;end end end n=n+1 end else local _,o;for r=0,6 do if r>2 then if 5>r then if 1~=r then repeat if 3~=r then d(e[l],e[t]);n=n+1;e=p[n];break;end;_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];until true;else _=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];end else if r>=3 then for h=34,78 do if 5<r then _=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];break;end;_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];break;end;else _=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];end end else if 0>=r then d(e[l],e[t]);n=n+1;e=p[n];else if r>=-2 then repeat if 2~=r then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=p[n];break;end;_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];until true;else _=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];end end end end end end else if _>=45 then if _>=43 then for o=41,69 do if _>45 then local _,h;for o=0,6 do if 3<=o then if o<5 then if-1<o then repeat if o>3 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];break;end;_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];until true;else _=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];end else if 5==o then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if d[e[l]]then n=n+1;else n=e[t];end;end end else if o>=1 then if o>=-3 then repeat if 1<o then d(e[l],e[t]);n=n+1;e=p[n];break;end;_=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[f]];n=n+1;e=p[n];until true;else _=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[f]];n=n+1;e=p[n];end else d[e[l]]=r[e[t]];n=n+1;e=p[n];end end end break;end;for _=0,5 do if 3>_ then if 1<=_ then if _~=-1 then for y=47,70 do if 1~=_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end else if _<4 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if 0<=_ then for y=44,72 do if 5~=_ then d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end end break;end;else for _=0,5 do if 3>_ then if 1<=_ then if _~=-1 then for y=47,70 do if 1~=_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end else if _<4 then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if 0<=_ then for y=44,72 do if 5~=_ then d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];break;end;d[e[l]]=r[e[t]];break;end;else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end end end else local e=e[l]d[e](y(d,e+1,h))end end end end else if _<=11 then if _<6 then if 3>_ then if _<1 then do return end;else if-1~=_ then for n=23,78 do if _~=2 then d[e[l]]=r[e[t]];break;end;r[e[t]]=d[e[l]];break;end;else r[e[t]]=d[e[l]];end end else if _<4 then local e=e[l]d[e](d[e+1])else if 3<=_ then for y=28,88 do if 4<_ then local y;for _=0,4 do if 1<_ then if 2>=_ then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if _>=2 then for o=42,65 do if _~=3 then y=d[e[f]];if y then n=n+1;else d[e[l]]=y;n=e[t];end;break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end end else if-3~=_ then repeat if 1>_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=p[n];end end end break;end;d[e[l]]=a[e[t]];break;end;else local y;for _=0,4 do if 1<_ then if 2>=_ then d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];else if _>=2 then for o=42,65 do if _~=3 then y=d[e[f]];if y then n=n+1;else d[e[l]]=y;n=e[t];end;break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];break;end;else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end end else if-3~=_ then repeat if 1>_ then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=p[n];end end end end end end else if _<=8 then if 7>_ then for _=0,3 do if 2<=_ then if 3>_ then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];else d[e[l]][e[t]]=e[f];end else if-4<_ then for y=25,90 do if _~=0 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end end else if _==8 then a[e[t]]=d[e[l]];else d[e[l]]=d[e[t]];end end else if 9>=_ then local e=e[l]local l,n=s(d[e](d[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;else if 10<_ then d[e[l]][e[t]]=e[f];else d[e[l]]=d[e[t]]*d[e[f]];end end end end else if 17>=_ then if _>14 then if 15>=_ then local n=e[l]local l,e=s(d[n](y(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;else if _>=14 then for p=28,79 do if _~=16 then if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[f]];break;end;else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end end else if _>=13 then if 12<=_ then for p=41,52 do if _<14 then local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[f]];break;end;n=e[t];break;end;else n=e[t];end else if(d[e[l]]<d[e[f]])then n=e[t];else n=n+1;end;end end else if _>20 then if _>22 then if 23~=_ then local _,o;_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];d[e[l]]={};n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];_=e[l]d[_](y(d,_+1,e[t]))else if not d[e[l]]then n=n+1;else n=e[t];end;end else if _>=17 then repeat if 21<_ then local p,_,y,o,f;local n=0;while n>-1 do if n>2 then if 4<n then if n>5 then n=-2;else d(f,o);end else if n~=0 then for e=37,76 do if 3<n then f=p[_];break;end;o=p[y];break;end;else f=p[_];end end else if n>=1 then if n==1 then _=l;else y=t;end else p=e;end end n=n+1 end break;end;local _,h;for o=0,6 do if 3<=o then if o<5 then if o>=1 then repeat if o>3 then _=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];break;end;d(e[l],e[t]);n=n+1;e=p[n];until true;else d(e[l],e[t]);n=n+1;e=p[n];end else if 3<o then repeat if o~=6 then _=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[f]];n=n+1;e=p[n];break;end;d(e[l],e[t]);until true;else d(e[l],e[t]);end end else if o>0 then if-1<o then for y=15,78 do if o>1 then _=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[f]];n=n+1;e=p[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;else _=e[l];h=d[e[t]];d[_+1]=h;d[_]=h[e[f]];n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end until true;else local p,_,y,o,f;local n=0;while n>-1 do if n>2 then if 4<n then if n>5 then n=-2;else d(f,o);end else if n~=0 then for e=37,76 do if 3<n then f=p[_];break;end;o=p[y];break;end;else f=p[_];end end else if n>=1 then if n==1 then _=l;else y=t;end else p=e;end end n=n+1 end end end else if 18>=_ then n=e[t];else if 16~=_ then for n=36,84 do if _~=20 then local n=e[l]d[n](y(d,n+1,e[t]))break;end;d[e[l]][e[t]]=e[f];break;end;else d[e[l]][e[t]]=e[f];end end end end end end else if 77>_ then if 63<_ then if _>=70 then if 73<=_ then if 75>_ then if 71<_ then repeat if _<74 then local _,o;d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];_=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];_=e[l]d[_](d[_+1])n=n+1;e=p[n];do return end;break;end;local _,o;for r=0,6 do if r>2 then if r>=5 then if r>1 then for h=30,53 do if r~=5 then _=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];break;end;_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];break;end;else _=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];end else if r==4 then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=p[n];else d(e[l],e[t]);n=n+1;e=p[n];end end else if 1<=r then if r>-1 then for h=47,59 do if r<2 then _=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];break;end;_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];break;end;else _=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end until true;else local _,o;d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];_=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];_=e[l]d[_](d[_+1])n=n+1;e=p[n];do return end;end else if _~=71 then repeat if _>75 then local _,u,c,b,o,r;for c=0,4 do if c<2 then if c>-1 then for y=16,89 do if 0<c then _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[f]];n=n+1;e=p[n];break;end;d[e[l]]=a[e[t]];n=n+1;e=p[n];break;end;else _=e[l];u=d[e[t]];d[_+1]=u;d[_]=u[e[f]];n=n+1;e=p[n];end else if c<=2 then _=e[l]r,b=s(d[_](d[_+1]))h=b+_-1 o=0;for e=_,h do o=o+1;d[e]=r[o];end;n=n+1;e=p[n];else if c>2 then repeat if 3<c then n=e[t];break;end;_=e[l]r={d[_](y(d,_+1,h))};o=0;for e=_,e[f]do o=o+1;d[e]=r[o];end n=n+1;e=p[n];until true;else _=e[l]r={d[_](y(d,_+1,h))};o=0;for e=_,e[f]do o=o+1;d[e]=r[o];end n=n+1;e=p[n];end end end end break;end;for _=0,3 do if 2>_ then if _~=-2 then repeat if _<1 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if 1~=_ then for y=35,96 do if 2~=_ then d[e[l]][e[t]]=e[f];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end end until true;else for _=0,3 do if 2>_ then if _~=-2 then repeat if _<1 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if 1~=_ then for y=35,96 do if 2~=_ then d[e[l]][e[t]]=e[f];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end end end end else if _>=71 then if _>71 then d[e[l]]=(e[t]~=0);else if not d[e[l]]then n=n+1;else n=e[t];end;end else local _;d[e[l]]={};n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];_=e[l]d[_]=d[_](y(d,_+1,e[t]))end end else if _<67 then if _<=64 then d[e[l]]=d[e[t]]*d[e[f]];else if 65==_ then d[e[l]]=r[e[t]];else local p=e[l];local f=e[f];local l=p+2 local p={d[p](d[p+1],d[l])};for e=1,f do d[l+e]=p[e];end;local p=p[1]if p then d[l]=p n=e[t];else n=n+1;end;end end else if 68<=_ then if 68~=_ then if d[e[l]]then n=n+1;else n=e[t];end;else if(d[e[l]]<d[e[f]])then n=e[t];else n=n+1;end;end else do return end;end end end else if 57>_ then if _>53 then if 54>=_ then local _;d(e[l],e[t]);n=n+1;e=p[n];_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];d[e[l]]=r[e[t]];n=n+1;e=p[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];d[e[l]]=d[e[t]][e[f]];else if _<56 then local n=e[l]local l,e=s(d[n](y(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=l[e];end;else d[e[l]]={};end end else if 52<=_ then if _>=48 then for o=41,93 do if _~=53 then local _,r;for o=0,6 do if o<3 then if o>=1 then if o>-1 then for h=10,78 do if o~=1 then _=e[l];r=d[e[t]];d[_+1]=r;d[_]=r[e[f]];n=n+1;e=p[n];break;end;_=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];break;end;else _=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end else if 4<o then if o>2 then repeat if 6>o then d[e[l]]={};n=n+1;e=p[n];break;end;d(e[l],e[t]);until true;else d[e[l]]={};n=n+1;e=p[n];end else if o~=3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];else d[e[l]]={};n=n+1;e=p[n];end end end end break;end;d[e[l]]={};break;end;else d[e[l]]={};end else r[e[t]]=d[e[l]];end end else if _>59 then if _<=61 then if 60~=_ then if d[e[l]]then n=n+1;else n=e[t];end;else local e=e[l]d[e]=d[e]()end else if 58<=_ then for o=21,92 do if 62<_ then local l=e[l]local t={d[l](y(d,l+1,h))};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end break;end;local o,r;for _=0,6 do if _>2 then if 5<=_ then if _~=6 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];else d[e[l]][e[t]]=e[f];end else if _~=-1 then repeat if _~=3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end else if _>0 then if 1~=_ then d[e[l]]={};n=n+1;e=p[n];else o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];end else o=e[l]d[o]=d[o](y(d,o+1,e[t]))n=n+1;e=p[n];end end end break;end;else local o,r;for _=0,6 do if _>2 then if 5<=_ then if _~=6 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];else d[e[l]][e[t]]=e[f];end else if _~=-1 then repeat if _~=3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end else if _>0 then if 1~=_ then d[e[l]]={};n=n+1;e=p[n];else o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];end else o=e[l]d[o]=d[o](y(d,o+1,e[t]))n=n+1;e=p[n];end end end end end else if _>57 then if _>56 then repeat if _~=58 then local o;for _=0,6 do if 3<=_ then if 5>_ then if _~=1 then repeat if _~=4 then d(e[l],e[t]);n=n+1;e=p[n];break;end;d(e[l],e[t]);n=n+1;e=p[n];until true;else d(e[l],e[t]);n=n+1;e=p[n];end else if _==6 then o=e[l]d[o]=d[o](y(d,o+1,e[t]))else d(e[l],e[t]);n=n+1;e=p[n];end end else if 0<_ then if _~=-3 then repeat if _<2 then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=p[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end end end break;end;d[e[l]]=d[e[t]][e[f]];until true;else local o;for _=0,6 do if 3<=_ then if 5>_ then if _~=1 then repeat if _~=4 then d(e[l],e[t]);n=n+1;e=p[n];break;end;d(e[l],e[t]);n=n+1;e=p[n];until true;else d(e[l],e[t]);n=n+1;e=p[n];end else if _==6 then o=e[l]d[o]=d[o](y(d,o+1,e[t]))else d(e[l],e[t]);n=n+1;e=p[n];end end else if 0<_ then if _~=-3 then repeat if _<2 then d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];until true;else d[e[l]]=r[e[t]];n=n+1;e=p[n];end else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end end end end else local n=e[l]d[n](y(d,n+1,e[t]))end end end end else if 89<_ then if 95<_ then if _<=98 then if _<97 then local y;for _=0,6 do if 2>=_ then if _>=1 then if 0<_ then for f=33,80 do if _~=1 then d(e[l],e[t]);n=n+1;e=p[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;else d(e[l],e[t]);n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end else if _>4 then if 6==_ then d[e[l]][e[t]]=d[e[f]];else d[e[l]]=d[e[t]][e[f]];n=n+1;e=p[n];end else if _<4 then y=e[l]d[y](d[y+1])n=n+1;e=p[n];else d[e[l]]=a[e[t]];n=n+1;e=p[n];end end end end else if 94<_ then for n=38,96 do if _~=98 then local e=e[l]d[e](y(d,e+1,h))break;end;local e=e[l]d[e](d[e+1])break;end;else local e=e[l]d[e](d[e+1])end end else if _<=100 then if 99<_ then d[e[l]]=a[e[t]];else d[e[l]][e[t]]=d[e[f]];end else if 98<=_ then repeat if 102~=_ then local n=e[l];local l=d[n];for e=n+1,e[t]do o.XdRcpAPD(l,d[e])end;break;end;d[e[l]]=k(b[e[t]],nil,r);until true;else local n=e[l];local l=d[n];for e=n+1,e[t]do o.XdRcpAPD(l,d[e])end;end end end else if _>=93 then if _>=94 then if 93<_ then for h=46,71 do if _~=95 then local h=b[e[t]];local y;local _={};y=o.gkISYTBK({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=p[n];if e[j]==47 then _[l-1]={d,e[t]};else _[l-1]={a,e[t]};end;c[#c+1]=_;end;d[e[l]]=k(h,y,r);break;end;local _,o;d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];_=e[l]d[_](y(d,_+1,e[t]))n=n+1;e=p[n];_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];n=n+1;e=p[n];d(e[l],e[t]);n=n+1;e=p[n];for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=p[n];_=e[l]d[_]=d[_](y(d,_+1,e[t]))n=n+1;e=p[n];_=e[l];o=d[e[t]];d[_+1]=o;d[_]=o[e[f]];break;end;else local h=b[e[t]];local y;local _={};y=o.gkISYTBK({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=_[e]e[1][e[2]]=n;end;});for l=1,e[f]do n=n+1;local e=p[n];if e[j]==47 then _[l-1]={d,e[t]};else _[l-1]={a,e[t]};end;c[#c+1]=_;end;d[e[l]]=k(h,y,r);end else for e=e[l],e[t]do d[e]=nil;end;end else if 91<=_ then if 89~=_ then for y=44,86 do if 92>_ then for _=0,3 do if _<=1 then if _>-4 then for y=18,78 do if 0<_ then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if-2<_ then repeat if _>2 then d[e[l]][e[t]]=e[f];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end end end break;end;local e=e[l]d[e]=d[e]()break;end;else local e=e[l]d[e]=d[e]()end else local n=e[l];local l=d[n];for e=n+1,e[t]do o.XdRcpAPD(l,d[e])end;end end end else if _>82 then if _>=86 then if 88<=_ then if 86<=_ then for y=20,72 do if _~=88 then local p=d[e[f]];if p then n=n+1;else d[e[l]]=p;n=e[t];end;break;end;local y,r,s,u,h,_,a,c;for _=0,4 do if 2>_ then if _~=0 then d[e[l]]={};n=n+1;e=p[n];else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if _<3 then _=0;while _>-1 do if _>2 then if 5<=_ then if 6>_ then d(h,u);else _=-2;end else if _>2 then repeat if 3~=_ then h=y[r];break;end;u=y[s];until true;else h=y[r];end end else if 1>_ then y=e;else if 0~=_ then repeat if _<2 then r=l;break;end;s=t;until true;else s=t;end end end _=_+1 end n=n+1;e=p[n];else if _~=1 then repeat if 3~=_ then a=e[l];c=d[a];for e=a+1,e[t]do o.XdRcpAPD(c,d[e])end;break;end;_=0;while _>-1 do if 2<_ then if _>4 then if _>5 then _=-2;else d(h,u);end else if-1~=_ then repeat if 4~=_ then u=y[s];break;end;h=y[r];until true;else h=y[r];end end else if 1<=_ then if 1<_ then s=t;else r=l;end else y=e;end end _=_+1 end n=n+1;e=p[n];until true;else a=e[l];c=d[a];for e=a+1,e[t]do o.XdRcpAPD(c,d[e])end;end end end end break;end;else local p=d[e[f]];if p then n=n+1;else d[e[l]]=p;n=e[t];end;end else if _>82 then repeat if 87>_ then local l=e[l]local t={d[l](y(d,l+1,h))};local n=0;for e=l,e[f]do n=n+1;d[e]=t[n];end break;end;d[e[l]]=d[e[t]][e[f]];until true;else d[e[l]]=d[e[t]][e[f]];end end else if _<84 then local t=e[t];local n=d[t]for e=t+1,e[f]do n=n..d[e];end;d[e[l]]=n;else if _==85 then local o,r;for _=0,6 do if _>=3 then if 4>=_ then if-1<_ then repeat if _>3 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];break;end;d[e[l]]={};n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];end else if 2~=_ then repeat if _>5 then d[e[l]][e[t]]=e[f];break;end;d[e[l]][e[t]]=e[f];n=n+1;e=p[n];until true;else d[e[l]][e[t]]=e[f];end end else if _>=1 then if _>-1 then for h=27,65 do if 2~=_ then o=e[l]d[o](y(d,o+1,e[t]))n=n+1;e=p[n];break;end;o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];break;end;else o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[f]];n=n+1;e=p[n];end else d[e[l]][e[t]]=d[e[f]];n=n+1;e=p[n];end end end else d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]]={};n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];n=n+1;e=p[n];d[e[l]][e[t]]=e[f];end end end else if _<=79 then if _<=77 then local k,_,c,z,j,_,_,s,b,u,y,a,o,h;for _=0,6 do if 2<_ then if 4>=_ then if 0~=_ then for f=30,71 do if 3<_ then k=e[l]d[k]=d[k](d[k+1])n=n+1;e=p[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=p[n];break;end;else d[e[l]]=d[e[t]];n=n+1;e=p[n];end else if _~=1 then repeat if _<6 then _=0;while _>-1 do if 3>_ then if _>0 then if _>=-3 then for e=16,64 do if _>1 then z=t;break;end;c=l;break;end;else c=l;end else y=e;end else if 5>_ then if _>=1 then for e=19,77 do if 3~=_ then o=y[c];break;end;j=y[z];break;end;else o=y[c];end else if 3<=_ then repeat if 5<_ then _=-2;break;end;d(o,j);until true;else _=-2;end end end _=_+1 end n=n+1;e=p[n];break;end;_=0;while _>-1 do if 2>=_ then if _>=1 then if _>=-1 then repeat if _~=1 then a=y[b];break;end;y=e;until true;else y=e;end else s=l;b=t;u=f;end else if _<=4 then if 2<_ then repeat if _<4 then o=y[s];break;end;h=d[a];for e=1+a,y[u]do h=h..d[e];end;until true;else o=y[s];end else if _>3 then for e=11,68 do if 6~=_ then d[o]=h;break;end;_=-2;break;end;else _=-2;end end end _=_+1 end until true;else _=0;while _>-1 do if 2>=_ then if _>=1 then if _>=-1 then repeat if _~=1 then a=y[b];break;end;y=e;until true;else y=e;end else s=l;b=t;u=f;end else if _<=4 then if 2<_ then repeat if _<4 then o=y[s];break;end;h=d[a];for e=1+a,y[u]do h=h..d[e];end;until true;else o=y[s];end else if _>3 then for e=11,68 do if 6~=_ then d[o]=h;break;end;_=-2;break;end;else _=-2;end end end _=_+1 end end end else if _<=0 then d[e[l]][e[t]]=e[f];n=n+1;e=p[n];else if _>0 then for f=38,73 do if 2~=_ then d(e[l],e[t]);n=n+1;e=p[n];break;end;d[e[l]]=r[e[t]];n=n+1;e=p[n];break;end;else d(e[l],e[t]);n=n+1;e=p[n];end end end end else if _>74 then for y=47,55 do if _~=78 then for _=0,3 do if _>=2 then if _<3 then d[e[l]]=r[e[t]];n=n+1;e=p[n];else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end else if-1<=_ then repeat if _>0 then r[e[t]]=d[e[l]];n=n+1;e=p[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=p[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=p[n];end end end break;end;d(e[l],e[t]);break;end;else for _=0,3 do if _>=2 then if _<3 then d[e[l]]=r[e[t]];n=n+1;e=p[n];else if(d[e[l]]==e[f])then n=n+1;else n=e[t];end;end else if-1<=_ then repeat if _>0 then r[e[t]]=d[e[l]];n=n+1;e=p[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=p[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=p[n];end end end end end else if 81<=_ then if 81~=_ then local e=e[l]local l,n=s(d[e](d[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=l[n];end;else local n=e[l]d[n]=d[n](y(d,n+1,e[t]))end else local a,o,r,p,_,h,y;local n=0;while n>-1 do if n<=2 then if n>=1 then if n>-1 then repeat if n<2 then p=e;break;end;_=p[o];until true;else _=p[o];end else a=l;o=t;r=f;end else if n<=4 then if n~=4 then h=p[a];else y=d[_];for e=1+_,p[r]do y=y..d[e];end;end else if n~=1 then for e=48,78 do if n~=6 then d[h]=y;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end end end end end n=1+n;end;end;return de end;local t=0xff;local r={};local p=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(p)if f>0x23 then return p end f=f+1 e=(e+0x1211-p)%0xc return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4d);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'wzPaO'and d[0x2](0x380+p))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x60);end return true end)'lGwjL'and d[0x3](p+0x2b1))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x13);end return true end)'ItRKT'and d[0x1](p+0x322))or p end),(function(_)if f>0x27 then return _ end f=f+1 e=(e+0x508-_)%0x4d return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x14);end return true end)'sfZOa'and d[0x2](0x129+_))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf3);l={l..'\58 a',l};r[p]=de();p=p+((not o.pRPbQdjq)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'xjlYf'and d[0x3](_+0x169))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x25);r[p]=pe();p=p+t;end return true end)'GHUqO'and d[0x1](_+0x143))or _ end),(function(_)if f>0x1e then return _ end f=f+1 e=(e+0x1135-_)%0x2e return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb3);end return true end)'YmInY'and d[0x3](0x162+_))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb3);t[2]=(t[2]*(ee(function()r()end,y(l))-ee(t[1],y(l))))+1;r[p]={};t=t[2];p=p+t;end return true end)'JIwSi'and d[0x2](_+0x2c5))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x15);end return true end)'vZkfK'and d[0x1](_+0x67))or _ end)}d[0x1](0x21cb)end){};local e=k(y(r));return e(...);end return te((function()local n={}local e=0x01;local d;if o.pRPbQdjq then d=o.pRPbQdjq(te)else d=''end if o.ABUVUVup(d,o.DYcsmlFM)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,l,t,p)local p;if 3>=e then if e<=1 then if e~=1 then do return n(1),n(4,t,l,d,n),n(5,t,l,d)end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end else if e>=-1 then repeat if 2<e then do return n(1),n(4,t,l,d,n),n(5,t,l,d)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if 6<=e then if 6>=e then do return t[d]end;else if 8==e then do return d(e,nil,d);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end end else if e==5 then local e=l;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;else local e=l;local t,p,l=t(2);do return function()local d,n,_,f=n(d,e(e,e),e(e,e)+3);e(4);return(f*t)+(_*p)+(n*l)+d;end;end;end end end end),...)
